# stvmay

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: app-prod-release.apk
app/schemas/com.example.stvmay.db.RepoRoomDatabase/: 1.json
app/src/androidTest/java/com/example/stvmay/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/stvmay/db/: RepoRangeDaoTest.kt
app/src/androidTest/java/com/example/stvmay/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stvmay/: MainActivity.kt  StvMayApp.kt
app/src/main/java/com/example/stvmay/api/: ApiServices.kt  DataState.kt
app/src/main/java/com/example/stvmay/base/data/model/: BaseRequest.kt  BaseResponse.kt  BaseViewEntity.kt
app/src/main/java/com/example/stvmay/base/data/repository/: BaseRepository.kt
app/src/main/java/com/example/stvmay/base/interactor/: BaseRequestUseCase.kt
app/src/main/java/com/example/stvmay/base/view/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/stvmay/common/: MyItemDecoration.kt
app/src/main/java/com/example/stvmay/common/extension/: DateExtension.kt  FlowExtension.kt  ImageViewExtension.kt  IntegerExtension.kt  LiveDataExtension.kt
app/src/main/java/com/example/stvmay/component.loading/: LoadingView.kt
app/src/main/java/com/example/stvmay/component/filedview/: FieldKeyValueView.kt
app/src/main/java/com/example/stvmay/db/: Converters.kt  RepoFavoriteDao.kt  RepoFavoriteItem.kt  RepoRoomDatabase.kt
app/src/main/java/com/example/stvmay/di/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/stvmay/feature/bottomsheetinfo/: InfoBottomSheetData.kt  InfoBottomSheetFragment.kt  InfoBottomSheetViewModel.kt
app/src/main/java/com/example/stvmay/feature/repo/: MainActivity.kt  MainViewModel.kt  RepoListModule.kt
app/src/main/java/com/example/stvmay/feature/repo/data/repository/: RepoListRepository.kt  RepoListRepositoryImpl.kt
app/src/main/java/com/example/stvmay/feature/repo/data/request/: RepoListRequest.kt
app/src/main/java/com/example/stvmay/feature/repo/data/response/: License.kt  Owner.kt  RepoResponseItem.kt
app/src/main/java/com/example/stvmay/feature/repo/domain/entity/: RepoItemViewEntity.kt
app/src/main/java/com/example/stvmay/feature/repo/domain/interactor/: RepoList.kt
app/src/main/java/com/example/stvmay/feature/repo/domain/mapper/: RepoResponseMapper.kt
app/src/main/java/com/example/stvmay/feature/repo/presentation/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/example/stvmay/feature/repo/presentation/repolist/: ProductListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  ic_favorite.xml  ic_unfavorite.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  field_key_value_view.xml  info_bottom_sheet_fragment.xml  loading_view.xml  repo_detail_fragment.xml  repo_list_fragment.xml  repo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stvmay/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/stvmay/feature/repo/presentation/repolist/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: prod_keystore
